AC_INIT([page], [0.0.2])
AM_INIT_AUTOMAKE([-Wall -Werror])
AC_CONFIG_SRCDIR([src/main.cc])

PKG_CHECK_MODULES(X11, x11 >= 1.3.4)
AC_SUBST(X11_CFLAGS)
AC_SUBST(X11_LIBS)

PKG_CHECK_MODULES(PANGO, pangoxft >= 1.0.0)
AC_SUBST(PANGO_CFLAGS)
AC_SUBST(PANGO_LIBS)

PKG_CHECK_MODULES(GDK, gdk-2.0 >= 2.0.0)
AC_SUBST(GDK_CFLAGS)
AC_SUBST(GDK_LIBS)

PKG_CHECK_MODULES(GTK, gtk+-2.0 >= 2.0.0)
AC_SUBST(GTK_CFLAGS)
AC_SUBST(GTK_LIBS)

AC_PROG_CXX
AC_PROG_LIBTOOL

AC_CONFIG_FILES([
  Makefile
  src/Makefile
  ])
AC_OUTPUT
