AC_INIT([page], [0.0.5])
AM_INIT_AUTOMAKE([-Wall -Werror])
AC_CONFIG_SRCDIR([src/main.cxx])

AC_ARG_ENABLE([trace], [AS_HELP_STRING([--enable-trace],[enable trace feature with gcc])], [CXXFLAGS="-g -finstrument-functions -finstrument-functions-exclude-file-list=x86_64-pc-linux-gnu,X11 -DENABLE_TRACE $CXXFLAGS"], [])

PKG_CHECK_MODULES(X11, x11 >= 1.3.2)
AC_SUBST(X11_CFLAGS)
AC_SUBST(X11_LIBS)

PKG_CHECK_MODULES(CAIRO, cairo >= 1.0.0)
AC_SUBST(CAIRO_CFLAGS)
AC_SUBST(CAIRO_LIBS)

PKG_CHECK_MODULES(XCOMPOSITE, xcomposite >= 0.4.0)
AC_SUBST(XCOMPOSITE_CFLAGS)
AC_SUBST(XCOMPOSITE_LIBS)

PKG_CHECK_MODULES(XDAMAGE, xdamage >= 0.26)
AC_SUBST(XDAMAGE_CFLAGS)
AC_SUBST(XDAMAGE_LIBS)

PKG_CHECK_MODULES(XRENDER, xrender >= 0.9.6)
AC_SUBST(XRENDER_CFLAGS)
AC_SUBST(XRENDER_LIBS)

PKG_CHECK_MODULES(XINERAMA, xinerama >= 1.1.1)
AC_SUBST(XINERAMA_CFLAGS)
AC_SUBST(XINERAMA_LIBS)

PKG_CHECK_MODULES(FT2, freetype2 >= 2.0.0)
AC_SUBST(FT2_CFLAGS)
AC_SUBST(FT2_LIBS)

PKG_CHECK_MODULES(GLIB, glib-2.0 >= 2.0.0)
AC_SUBST(GLIB_CFLAGS)
AC_SUBST(GLIB_LIBS)

AC_PROG_CC
AC_PROG_CXX
AM_PROG_CC_C_O
AC_PROG_LIBTOOL

AC_CONFIG_FILES([
  Makefile
  src/Makefile
  ])
AC_OUTPUT
