[default]
#theme directory (page data directory)
theme_dir=@prefix@/share/page/data/

font_file=@prefix@/share/page/data/DejaVuSans.ttf
font_bold_file=@prefix@/share/page/data/DejaVuSans-Bold.ttf

menu_opacity = 1.0

[simple_theme]

grey0 = eeeeec
grey1 = d3d7cf
grey2 = babdb6
grey3 = 888a85
grey5 = 2e3436

plum0 = ad7fa8
plum1 = 75507b
plum2 = 5c3566

selected1 = ffffff
selected2 = 000000

selected_highlight1 = ffffff
selected_highlight2 = 000000

normal1 = ffffff
normal2 = 000000

tab_boder_highlight = d3d7cf
tab_boder_normal = babdb6

tab_selected_background = d3d7cf
tab_normal_background = 000000
