[default]
#theme directory (page data directory)
theme_dir=/home/gschwind/projects/page/data/
#normal font
font_file=/usr/share/fonts/dejavu/DejaVuSans.ttf
#font_file=/usr/share/fonts/truetype/ttf-dejavu/DejaVuSans.ttf
#bold font
font_bold_file=/usr/share/fonts/dejavu/DejaVuSans-Bold.ttf
#font_bold_file=/usr/share/fonts/truetype/ttf-dejavu/DejaVuSans-Bold.ttf

[simple_theme]

grey0 = eeeeec
grey1 = d3d7cf
grey2 = babdb6
grey3 = 888a85
grey5 = 2e3436

plum0 = ad7fa8
plum1 = 75507b
plum2 = 5c3566

