[default]
#theme directory (page data directory)
theme_dir=./projects/page/data/
#normal font
font_file=/usr/share/fonts/dejavu/DejaVuSans.ttf
#bold font
font_bold_file=/usr/share/fonts/dejavu/DejaVuSans-Bold.ttf

